[versions]
jdk="17"
kotlin="1.9.24"
spring-dependency-management="1.1.5"
spring-boot="3.3.1"

[libraries]
kotlin-gradle = { module="org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref="kotlin" }
kotlin-allopen = { module="org.jetbrains.kotlin:kotlin-allopen", version.ref="kotlin" }
kotlin-noarg = { module="org.jetbrains.kotlin:kotlin-noarg", version.ref="kotlin" }
spring-boot-gradle = { module="org.springframework.boot:spring-boot-gradle-plugin", version.ref="spring-boot" }

[plugins]
jvm = { id="org.jetbrains.kotlin.jvm", version.ref="kotlin" }
spring-dependency-management = { id="io.spring.dependency-management", version.ref="spring-dependency-management" }
spring-boot = { id="org.springframework.boot", version.ref="spring-boot" }